<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="welcome.aspx.cs" Inherits="welcome" %>



<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" Runat="Server">

    <p>
    <br />
</p>
<p>
</p>
<p>
</p>
<asp:Panel ID="Panel2" runat="server" BackColor="#FF33CC" CssClass="auto-style4">
    <asp:GridView ID="GridView1" runat="server" CssClass="auto-style5" AutoGenerateColumns="False" DataSourceID="SqlDataSource1" AllowPaging="True" BackColor="#CCCCCC" BorderColor="#999999" BorderStyle="Solid" BorderWidth="3px" CellPadding="4" CellSpacing="2" ForeColor="Black">
        <Columns>
            <asp:CommandField HeaderText="Preview" ShowSelectButton="True" />
            <asp:BoundField DataField="fname" HeaderText="Name" SortExpression="fname" />
            <asp:BoundField DataField="need_amount" HeaderText="Amount to be Needed" SortExpression="need_amount" />
        </Columns>
        <FooterStyle BackColor="#CCCCCC" />
        <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#CCCCCC" ForeColor="Black" HorizontalAlign="Left" />
        <RowStyle BackColor="White" />
        <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />
        <SortedAscendingCellStyle BackColor="#F1F1F1" />
        <SortedAscendingHeaderStyle BackColor="#808080" />
        <SortedDescendingCellStyle BackColor="#CAC9C9" />
        <SortedDescendingHeaderStyle BackColor="#383838" />
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:esevaConnectionString %>" SelectCommand="SELECT [fname], [need_amount] FROM [accpter]"></asp:SqlDataSource>
</asp:Panel>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>

</asp:Content>

<asp:Content ID="Content4" runat="server" contentplaceholderid="head">
    <style type="text/css">
    .auto-style4 {
        width: 1798px;
        height: 646px;
        position: absolute;
        top: 175px;
        left: 10px;
        z-index: 1;
    }
    .auto-style5 {
        width: 232px;
        height: 152px;
        position: absolute;
        top: 109px;
        left: 216px;
        z-index: 1;
    }
</style>
</asp:Content>


